# LeadMeLabs-Video-Player

./: .gitignore  LeadMeLabs-VideoPlayer.sln  README.md
LeadMeLabs-VideoPlayer/: App.xaml  App.xaml.cs  LeadMeLabs-VideoPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
LeadMeLabs-VideoPlayer/Core/: RelayCommand.cs
LeadMeLabs-VideoPlayer/MVC/Controller/: Controller.cs
LeadMeLabs-VideoPlayer/MVC/View/: MainWindow.xaml  MainWindow.xaml.cs
LeadMeLabs-VideoPlayer/Themes/: PrimaryButtonStyles.xaml  SecondaryButtonStyles.xaml  StoryboardAnimations.xaml
LeadMeLabs-VideoPlayer/resources/: ButtonStyles.xaml
LeadMeLabs-VideoPlayer/videos/: note.txt
