<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LeadMeLabs_VideoPlayer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fullscreen.png" />
    <None Remove="assets\no_repeat.png" />
    <None Remove="assets\open_document.png" />
    <None Remove="assets\pause.png" />
    <None Remove="assets\play.png" />
    <None Remove="assets\repeat.png" />
    <None Remove="assets\stop.png" />
    <None Remove="videos\note.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="videos\note.txt">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\screen_fullscreen.png" />
    <Content Include="assets\screen_fullscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\screen_open_document.png" />
    <Content Include="assets\screen_open_document.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\video_pause.png" />
    <Content Include="assets\video_pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\video_play.png" />
    <Content Include="assets\video_play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\video_repeat.png" />
    <Content Include="assets\video_repeat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\video_stop.png" />
    <Content Include="assets\video_stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\sound_muted.png" />
    <Content Include="assets\sound_muted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\sound_unmuted.png" />
    <Content Include="assets\sound_unmuted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\video_no_repeat.png" />
    <Content Include="assets\video_no_repeat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="leadme_api" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="3.33.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="leadme_api">
      <HintPath>..\..\.Net Standard 2.0\leadme_api\leadme_api\bin\Release\netstandard2.0\leadme_api.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
