<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LeadMeLabs_VideoPlayer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fullscreen.png" />
    <None Remove="assets\no_repeat.png" />
    <None Remove="assets\open_document.png" />
    <None Remove="assets\pause.png" />
    <None Remove="assets\play.png" />
    <None Remove="assets\repeat.png" />
    <None Remove="assets\stop.png" />
    <None Remove="videos\note.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\screen_fullscreen.png" />
    <None Remove="assets\screen_open_document.png" />
    <None Remove="assets\video_pause.png" />
    <None Remove="assets\video_play.png" />
    <None Remove="assets\video_repeat.png" />
    <Content Include="Assets\screen_open_document.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sound_muted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sound_unmuted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\video_no_repeat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\video_pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\video_play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\video_stop.png" />
    <Content Include="Assets\video_repeat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\video_rewind_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\video_skip_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\video_stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\sound_muted.png" />
    <None Remove="assets\sound_unmuted.png" />
    <None Remove="assets\video_no_repeat.png" />
    <None Remove="Assets\screen_normal_screen.png" />
    <None Remove="Assets\video_rewind_10.png" />
    <None Remove="Assets\video_skip_10.png" />
    <None Remove="Assets\screen_maximise.png" />
    <Content Include="Assets\screen_maximise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\screen_normal.png" />
    <Content Include="Assets\screen_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="leadme_config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="leadme_api" Version="1.0.2" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="3.33.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="MVC\View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PrimaryButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
